# Credenciales de Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Configuración JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=3600

# Configuración de Base de Datos
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_database_user_here
POSTGRES_PASSWORD=your_database_password_here

# Configuración SSL
KEY_STORE_PASSWORD=mysecretpassword
KEY_PASSWORD=mysecretpassword